<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8"/>
		<!--[if it IE9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="Ключевые слова через запятую"/>
	<meta name="description" content="Описание контента страницы"/>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="css/font.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<strong>Header</strong>
			<!--Меню первого уровня-->
			<div class="main-menu pull-bottom">
				<ul>
					<li><a href="#">Пункт меню 1</a></li>
					<li><a href="#">Пункт меню 2</a></li>
					<li><a href="#">Пункт меню 3</a></li>
					<li><a href="#">Пункт меню 4</a></li>
				</ul>
			</div>
		</header><!--.header-->
		<div class="middle">
			<div class="container">
				<main class="conteiner">
					<h1>Page title</h1>
					<p>Content page</p>
				</main><!--.content-->
			</div><!--.conteoner-->
			<aside class="left-sidebar">
				<!--Меню второго уровня-->
				<ul class="left-menu">
					<li>
						<a href="#">Пункт меню 1</a>
						<ul>
							<li><a href="#">Пункт меню 1.1</a></li>
							<li><a href="#">Пункт меню 1.2</a></li>
							<li><a href="#">Пункт меню 1.3</a></li>
							<li><a href="#">Пункт меню 1.4</a></li>
						</ul>
					</li>
					<li><a href="#">Пункт меню 2</a></li>
					<li><a href="#">Пункт меню 3</a></li>
					<li><a href="#">Пункт меню 4</a></li>
				</ul>
			</aside><!--.left-sidebar-->
		</div><!--.middle-->
	</div><!--.wrapper-->
	<footer class="footer">
		<div class="copyright">All right reserved &copy 2016-2017</div>
		<ul class="footer-menu">
			<li><a href="#">Пункт меню 1</a></li>
			<li><a href="#">Пункт меню 2</a></li>
			<li><a href="#">Пункт меню 3</a></li>
			<li><a href="#">Пункт меню 4</a></li>
		</ul>
	</footer><!--.footer-->
</body>
</html>